Ammo/AmmoHelp.xaml

<Window x:Class="WpfApp1.Ammo.AmmoHelp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Ammo"
        mc:Ignorable="d"
         Height="450" Width="800" Background="#FF0F0F0F" ResizeMode="CanMinimize" Topmost="True">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="eft.png" Opacity="0.6"/>
        </Grid.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <!-- Body Panel -->
            <Grid Grid.Row="0" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    
                </Grid.RowDefinitions>


                <!-- Header Panel -->
                <Border Grid.Row="0" Padding="7" Background="Transparent">
                    <!-- Color Grid. -->
                    <Grid>
                        <TextBlock Text="Effectiveness" 
                               FontSize="20" 
                               Foreground="White" 
                                   Margin="300,0,0,0"/>
                        <TextBlock Text="Green = Best" 
                               FontSize="20" 
                               Foreground="Green" 
                                   Margin="25,300,0,0"/>
                        <TextBlock Text="              5" 
                               FontSize="20" 
                               Foreground="Black"
                                   Background="Green"
                                   Margin="300,300,361,61"/>
                        <TextBlock Text="                            1-3" 
                               FontSize="20" 
                               Foreground="Black"
                                   Background="Green"
                                   Margin="409,300,64,61"/>
                        <TextBlock Text="Light Green = Above Avg" 
                               FontSize="20" 
                               Foreground="LimeGreen" 
                                   Margin="25,250,0,0"/>
                        <TextBlock Text="              4" 
                               FontSize="20" 
                               Foreground="Black"
                                   Background="LimeGreen"
                                   Margin="300,250,361,109"/>
                        <TextBlock Text="                            3-5" 
                               FontSize="20" 
                               Foreground="Black"
                                   Background="LimeGreen"
                                   Margin="409,250,64,109"/>
                        <TextBlock Text="Yellow = Average" 
                               FontSize="20" 
                               Foreground="Yellow" 
                                   Margin="25,200,0,0"/>
                        <TextBlock Text="              3" 
                               FontSize="20" 
                               Foreground="Black"
                                   Background="Yellow"
                                   Margin="300,200,361,161"/>
                        <TextBlock Text="                            5-9" 
                               FontSize="20" 
                               Foreground="Black"
                                   Background="Yellow"
                                   Margin="409,200,64,161"/>
                        <TextBlock Text="Orange = Slighty Below Avg" 
                               FontSize="20" 
                               Foreground="Orange" 
                                   Margin="25,150,0,0"/>
                        <TextBlock Text="              2" 
                               FontSize="20" 
                               Foreground="white"
                                   Background="Orange"
                                   Margin="300,150,361,213"/>
                        <TextBlock Text="                         9 to 13" 
                               FontSize="20" 
                               Foreground="white"
                                   Background="Orange"
                                   Margin="409,150,64,213"/>
                        <TextBlock Text="Dark Orange = Below Avg" 
                               FontSize="20" 
                               Foreground="OrangeRed" 
                                   Margin="25,100,0,0"/>
                        <TextBlock Text="              1" 
                               FontSize="20" 
                               Foreground="white"
                                   Background="OrangeRed"
                                   Margin="300,100,361,262"/>
                        <TextBlock Text="                        13 to 20" 
                               FontSize="20" 
                               Foreground="white"
                                   Background="OrangeRed"
                                   Margin="409,100,64,262"/>
                        <TextBlock Text="Red = Worst" 
                               FontSize="20" 
                               Foreground="Red" 
                                   Margin="25,50,0,0"/>
                        <TextBlock Text="              0 " 
                               FontSize="20" 
                               Foreground="white"
                                   Background="Red"
                                   Margin="300,50,361,314"/>
                        <TextBlock Text="                            20+" 
                               FontSize="20" 
                               Foreground="white"
                                   Background="Red"
                                   Margin="409,50,64,314"/>
                        <TextBlock Margin="450,0,0,0" LineStackingStrategy="BlockLineHeight" LineHeight="25" FontSize="18" Foreground="White" FontFamily="Cambria Math">
                            
                            <Run Text="Est. Avg. Shots Stopped By Armor"/><LineBreak/><Run Text="                  Before Killing"/>
                        </TextBlock>
                        <TextBlock Margin="25,340,0,10" LineStackingStrategy="BlockLineHeight" LineHeight="25" FontSize="18" Foreground="White" FontFamily="Cambria Math">
                            
                            <Run Text="Pen Value - A value used to determine how well a bullet penetrates armor and how much"/><LineBreak/><Run Text="                                    durability damage it does to armor, the higher the better"/>
                        </TextBlock>
                        
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
