MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:WpfApp1.MVVM.ViewModel"
        mc:Ignorable="d"
		Height="600" Width="920"
        Topmost="False"
		WindowStyle="SingleBorderWindow"
		ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
		Background="Transparent"
		AllowsTransparency="False" Icon="Images/eft.png"
        SnapsToDevicePixels="True" UseLayoutRounding="True" RenderOptions.ClearTypeHint="Enabled" TextOptions.TextRenderingMode="ClearType">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#272537">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="eft.png" Stretch="None" Opacity="0.25" AlignmentX="Left" AlignmentY="Top">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-9.462" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="EFT All-In-One"
                   FontFamily="Cambria Math"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Left"
				   Foreground="White "
				   FontSize="22"
					   Margin="20, 0, 0, 0"/>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,715,0">

                <Button      Style="{DynamicResource MainMenuButton}"
                             Content="Home"
							 Click="GamesViewClick"
							 Command="{Binding HomeViewCommand}"/>

                <Button      Style="{DynamicResource MainMenuButton}"
                             Content="Maps"
							  Click="GamesViewClick"
							 Command="{Binding GamesViewCommand}"/>

                <Button      Style="{DynamicResource MainMenuButton}"
                             Content="Quest"
							 Click="QuestsViewClick"
                             Command="{Binding QuestsViewCommand}"/>

                <Button      Style="{DynamicResource MainMenuButton}"
                             Content="Ammo Chart"
							 Click="AmmoChartViewClick"
                             Command="{Binding AmmoChartViewCommand}"/>

                <Button 
                        
                             Content="Items To Keep"
							 Style="{DynamicResource MainMenuButton}"
                             IsEnabled="False"
							 Background="Transparent"/>


                <Button 
                             Content="Guns"
							 Style="{DynamicResource MainMenuButton}"
                             IsEnabled="False"
							 Background="Transparent"/>


                <Button      Style="{DynamicResource MainMenuButton}"
                             IsEnabled="False"
                             Content="Attachments"
							 Background="Transparent"/>
                
                
                <Button      Style="{DynamicResource MainMenuButton}"
                             IsEnabled="False"
                             Content="Tips &amp; Tricks"
							 Background="Transparent"/>


            </StackPanel>
            <Label x:Name="onlineUsersCountLabel" Content="0" FontSize="18" Margin="95,428,10,28" Height="40" Grid.Row="1"/>
            <Label Content="Active Users - " FontSize="14" Grid.Row="1" Margin="0,432,105,25"/>

            <ContentControl
							Grid.Column="1"
							Margin="10,24,10,10"
                            
                            Content="{Binding CurrentView}" Grid.RowSpan="2"/>
            <Label Content="Version 1.0.0" FontSize="18" HorizontalAlignment="Left" Margin="49,452,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        </Grid>
    </Border>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/UIStyles/MainWindowResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
</Window>
