Quest/PraporQuest.xaml

<Window x:Class="WpfApp1.Quest.Prapor.PraporQuest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Quest.Prapor"
        mc:Ignorable="d" 
        Opacity="0.7"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Topmost="True">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.1,6" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid ShowGridLines="True" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" ContextMenuClosing="InsomniaClick" Margin="0,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Prapor Quests"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Left"
				   Foreground="White "
				   FontSize="22"
					   Margin="35, 0, 0, 0" FontFamily="Cambria Math" FontWeight="Bold" TextDecorations="Underline"/>

        <!-- Debut-->
        <TextBlock                    
                   Grid.Row="1"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Left"
				   Foreground="White "
				   FontSize="22"
				   Margin="28,23,0,528" 
                   FontFamily="Cambria Math">
                   <Hyperlink Click="DebutClick">Debut</Hyperlink>
        </TextBlock>
        <!-- Search Misson-->
        <TextBlock 
                   Grid.Row="1"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Left"
				   Foreground="White "
				   FontSize="22"
				   Margin="28,54,0,496" 
                   FontFamily="Cambria Math">
                   <Hyperlink Click="Searchmissonclick">Search mission</Hyperlink>
        </TextBlock>
        <!-- Checking-->
        <TextBlock 
                   Grid.Row="1"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Left"
				   Foreground="White "
				   FontSize="22"
				   Margin="28,85,0,465" 
                   FontFamily="Cambria Math">
                   <Hyperlink Click="CheckingClick">Checking</Hyperlink>
        </TextBlock>
        <!-- Shootout Picnic-->
        <TextBlock 
                   Grid.Row="1"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Left"
				   Foreground="White "
				   FontSize="22"
				   Margin="28,116,0,434" 
                   FontFamily="Cambria Math">
                   <Hyperlink Click="Shootoutclick">Shootout Picnic</Hyperlink>
        </TextBlock>
        <!--Delivery from the past-->
        <TextBlock 
                   Grid.Row="1"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Left"
				   Foreground="White "
				   FontSize="22"
				   Margin="28,147,0,403" 
                   FontFamily="Cambria Math">
                   <Hyperlink Click="DFTPClick">Delivery From The Past</Hyperlink>
        </TextBlock>
        <!--BP Depot-->
        <TextBlock 
                   Grid.Row="1"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Left"
				   Foreground="White "
				   FontSize="22"
				   Margin="28,178,0,372" 
                   FontFamily="Cambria Math">
                   <Hyperlink Click="BPDepotClick">BP Depot</Hyperlink>
        </TextBlock>
        <!--The bunker - Part 1-->
        <TextBlock 
                   Grid.Row="1"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Left"
				   Foreground="White "
				   FontSize="22"
				   Margin="28,209,0,341" 
                   FontFamily="Cambria Math">
                   <Hyperlink  Click="TBP1Click">The bunker - Part 1</Hyperlink>
        </TextBlock>
        <!--The bunker - Part 2-->
        <TextBlock 
                   Grid.Row="1"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Left"
				   Foreground="White "
				   FontSize="22"
				   Margin="28,240,0,310" 
                   FontFamily="Cambria Math">
                   <Hyperlink Click="TBP2Click">The bunker - Part 2</Hyperlink>
        </TextBlock>
        <!--Bad rep evidence-->
        <TextBlock 
                   Grid.Row="1"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Left"
				   Foreground="White "
				   FontSize="22"
				   Margin="28,271,0,279" 
                   FontFamily="Cambria Math">
                   <Hyperlink Click="BadRepClick">Bad rep evidence</Hyperlink>
        </TextBlock>
        <!--Ice cream cones-->
        <TextBlock 
                   Grid.Row="1"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Left"
				   Foreground="White "
				   FontSize="22"
				   Margin="28,302,0,248" 
                   FontFamily="Cambria Math">
                   <Hyperlink Click="ICCClick" >Ice cream cones</Hyperlink>
        </TextBlock>
        <!--No place for renegades-->
        <TextBlock 
                   Grid.Row="1"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Left"
				   Foreground="White "
				   FontSize="22"
				   Margin="28,333,0,217" 
                   FontFamily="Cambria Math">
                   <Hyperlink Click="NPFGClick" >No place for renegades</Hyperlink>
        </TextBlock>
        <!--Documents-->
        <TextBlock 
                   Grid.Row="1"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Left"
				   Foreground="White "
				   FontSize="22"
				   Margin="28,364,0,186" 
                   FontFamily="Cambria Math">
                   <Hyperlink Click="DocumentsClick" >Documents</Hyperlink>
        </TextBlock>
        <!--Postman Pat - Part 1-->
        <TextBlock 
                   Grid.Row="1"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Left"
				   Foreground="White "
				   FontSize="22"
				   Margin="28,395,0,155" 
                   FontFamily="Cambria Math">
                   <Hyperlink Click="PostmanPatClick"  >Postman Pat - Part 1</Hyperlink>
        </TextBlock>
        <!--Shaking up teller-->
        <TextBlock 
                   Grid.Row="1"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Left"
				   Foreground="White "
				   FontSize="22"
				   Margin="28,426,0,124" 
                   FontFamily="Cambria Math">
                   <Hyperlink Click="ShakingUpTellerClick" >Shaking up teller</Hyperlink>
        </TextBlock>
        <!--The Punisher - Part 1-->
        <TextBlock 
                   Grid.Row="1"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Left"
				   Foreground="White "
				   FontSize="22"
				   Margin="28,461,0,97" 
                   FontFamily="Cambria Math" ContextMenuClosing="PunisherP1Click">
                   <Hyperlink >The Punisher - Part 1</Hyperlink>
        </TextBlock>
        <!--The Punisher - Part 2-->
        <TextBlock 
                   Grid.Row="1"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Left"
				   Foreground="White "
				   FontSize="22"
				   Margin="28,492,0,66" 
                   FontFamily="Cambria Math">
                   <Hyperlink Click="PunisherP2Click" >The Punisher - Part 2</Hyperlink>
        </TextBlock>
        <!--The Punisher - Part 3-->
        <TextBlock 
                   Grid.Row="1"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Left"
				   Foreground="White "
				   FontSize="22"
				   Margin="28,523,0,35" 
                   FontFamily="Cambria Math">
                   <Hyperlink Click="PunisherP3Click" >The Punisher - Part 3</Hyperlink>
        </TextBlock>
        <!--The Punisher - Part 4-->
        <TextBlock 
                   Grid.Row="1"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Left"
				   Foreground="White "
				   FontSize="22"
				   Margin="28,554,0,4" 
                   FontFamily="Cambria Math">
                   <Hyperlink Click="PunisherP4Click" >The Punisher - Part 4</Hyperlink>
        </TextBlock>
        <!--The Punisher - Part 5-->
        <TextBlock 
                   Grid.Row="1"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Left"
				   Foreground="White "
				   FontSize="22"
				   Margin="364,38,0,531" 
                   FontFamily="Cambria Math">
                   <Hyperlink Click="PunisherP5Click" >The Punisher - Part 5</Hyperlink>
        </TextBlock>
        <!--The Punisher - Part 6-->
        <TextBlock 
                   Grid.Row="1"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Left"
				   Foreground="White "
				   FontSize="22"
				   Margin="364,69,0,500" 
                   FontFamily="Cambria Math">
                   <Hyperlink Click="PunisherP6Click" >The Punisher - Part 6</Hyperlink>
        </TextBlock>
        <!--The Punisher - Part 6-->
        <TextBlock 
                   Grid.Row="1"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Left"
				   Foreground="White "
				   FontSize="22"
				   Margin="364,100,0,469" 
                   FontFamily="Cambria Math">
                   <Hyperlink Click="AnesthesiaClick"  >Anesthesia</Hyperlink>
        </TextBlock>
        <!--The Punisher - Part 6-->
        <TextBlock 
                   Grid.Row="1"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Left"
				   Foreground="White "
				   FontSize="22"
				   Margin="364,131,0,438" 
                   FontFamily="Cambria Math">
                   <Hyperlink Click="GrenadierClick"  >Grenadier</Hyperlink>
        </TextBlock>
        <!--Insomnia-->
        <TextBlock 
                   Grid.Row="1"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Left"
				   Foreground="White "
				   FontSize="22"
				   Margin="364,162,0,407" 
                   FontFamily="Cambria Math">
                   <Hyperlink Click="InsomniaClick"  >Insomnia</Hyperlink>
        </TextBlock>
        <!--Test drive - Part 1-->
        <TextBlock 
                   Grid.Row="1"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Left"
				   Foreground="White "
				   FontSize="22"
				   Margin="364,193,0,376" 
                   FontFamily="Cambria Math">
                   <Hyperlink Click="TestDriveP1Click"  >Test drive - Part 1</Hyperlink>
        </TextBlock>
        <!--Perfect mediator-->
        <TextBlock 
                   Grid.Row="1"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Left"
				   Foreground="White "
				   FontSize="22"
				   Margin="364,224,0,345" 
                   FontFamily="Cambria Math">
                   <Hyperlink Click="PerfectMediatorClick"  >Perfect mediator</Hyperlink>
        </TextBlock>
        <!--Polikhim hobo-->
        <TextBlock 
                   Grid.Row="1"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Left"
				   Foreground="White "
				   FontSize="22"
				   Margin="364,255,0,314" 
                   FontFamily="Cambria Math">
                   <Hyperlink Click="PolikhimHoboClick"  >Polikhim hobo</Hyperlink>
        </TextBlock>
        <!--Regulated materials-->
        <TextBlock 
                   Grid.Row="1"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Left"
				   Foreground="White "
				   FontSize="22"
				   Margin="364,286,0,283" 
                   FontFamily="Cambria Math">
                   <Hyperlink Click="RegulatedMaterialsClick" >Regulated materials</Hyperlink>
        </TextBlock>
        <!--Big customer-->
        <TextBlock 
                   Grid.Row="1"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Left"
				   Foreground="White "
				   FontSize="22"
				   Margin="364,317,0,252" 
                   FontFamily="Cambria Math" ContextMenuClosing="BigCustomerClick">
                   <Hyperlink >Big customer</Hyperlink>
        </TextBlock>
        <!--No offence-->
        <TextBlock 
                   Grid.Row="1"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Left"
				   Foreground="White "
				   FontSize="22"
				   Margin="364,347,0,222" 
                   FontFamily="Cambria Math">
                   <Hyperlink Click="NoOffenseClick" >No offence</Hyperlink>
        </TextBlock>
        <!--Capturing Outposts-->
        <TextBlock 
                   Grid.Row="1"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Left"
				   Foreground="White "
				   FontSize="22"
				   Margin="364,378,0,191" 
                   FontFamily="Cambria Math">
                   <Hyperlink Click="CapturingOutpostsClick" >Capturing Outposts</Hyperlink>
        </TextBlock>
        <!--Intimidator-->
        <TextBlock 
                   Grid.Row="1"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Left"
				   Foreground="White "
				   FontSize="22"
				   Margin="364,408,0,161" 
                   FontFamily="Cambria Math">
                   <Hyperlink Click="IntimidatorClick" >Intimidator</Hyperlink>
        </TextBlock>
        <!--Escort-->
        <TextBlock 
                   Grid.Row="1"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Left"
				   Foreground="White "
				   FontSize="22"
				   Margin="364,439,0,130" 
                   FontFamily="Cambria Math" ContextMenuClosing="EscortClick">
                   <Hyperlink >Escort</Hyperlink>
        </TextBlock>




    </Grid>
</Window>
