Quest/SkierQuest.xaml

<Window x:Class="EFTAllInOne.Quest.SkierQuest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EFTAllInOne.Quest"
      mc:Ignorable="d" 
        Opacity="0.7"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Topmost="True">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.1,6" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid ShowGridLines="True" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" Margin="0,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Prapor Quests"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Left"
				   Foreground="White "
				   FontSize="22"
					   Margin="35, 0, 0, 0" FontFamily="Cambria Math" FontWeight="Bold" TextDecorations="Underline"/>

        <!-- Supplier-->
        <TextBlock                    
                   Grid.Row="1"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Left"
				   Foreground="White "
				   FontSize="22"
				   Margin="28,23,0,528" 
                   FontFamily="Cambria Math">
                   <Hyperlink Click="Supplier">Supplier</Hyperlink>
        </TextBlock>
        <!-- The Extortionist-->
        <TextBlock 
                   Grid.Row="1"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Left"
				   Foreground="White "
				   FontSize="22"
				   Margin="28,54,0,496" 
                   FontFamily="Cambria Math">
                   <Hyperlink Click="TheExtortionist">The Extortionist</Hyperlink>
        </TextBlock>
        <!-- Stirrup-->
        <TextBlock 
                   Grid.Row="1"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Left"
				   Foreground="White "
				   FontSize="22"
				   Margin="28,85,0,465" 
                   FontFamily="Cambria Math">
                   <Hyperlink Click="Stirrup">Stirrup</Hyperlink>
        </TextBlock>
        <!-- What's On The flash Drive?-->
        <TextBlock 
                   Grid.Row="1"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Left"
				   Foreground="White "
				   FontSize="22"
				   Margin="28,116,0,434" 
                   FontFamily="Cambria Math">
                   <Hyperlink Click="WhatsOnTheflashDrive">What's On The Flash Drive?</Hyperlink>
        </TextBlock>
        <!--Golden Swag-->
        <TextBlock 
                   Grid.Row="1"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Left"
				   Foreground="White "
				   FontSize="22"
				   Margin="28,147,0,403" 
                   FontFamily="Cambria Math">
                   <Hyperlink Click="GoldenSwag">Golden Swag</Hyperlink>
        </TextBlock>
        <!--Chemical - Part 1-->
        <TextBlock 
                   Grid.Row="1"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Left"
				   Foreground="White "
				   FontSize="22"
				   Margin="28,178,0,372" 
                   FontFamily="Cambria Math">
                   <Hyperlink Click="ChemicalPart1">Chemical - Part 1</Hyperlink>
        </TextBlock>
        <!--Chemical - Part 2-->
        <TextBlock 
                   Grid.Row="1"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Left"
				   Foreground="White "
				   FontSize="22"
				   Margin="28,209,0,341" 
                   FontFamily="Cambria Math" ContextMenuClosing="ChemicalPart2">
                   <Hyperlink  Click="ChemicalPart1">Chemical - Part 2</Hyperlink>
        </TextBlock>
        <!--Chemical - Part 3-->
        <TextBlock 
                   Grid.Row="1"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Left"
				   Foreground="White "
				   FontSize="22"
				   Margin="28,240,0,310" 
                   FontFamily="Cambria Math">
                   <Hyperlink Click="ChemicalPart3">Chemical - Part 3</Hyperlink>
        </TextBlock>
        <!--Chemical - Part 4-->
        <TextBlock 
                   Grid.Row="1"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Left"
				   Foreground="White "
				   FontSize="22"
				   Margin="28,271,0,279" 
                   FontFamily="Cambria Math">
                   <Hyperlink Click="ChemicalPart4">Chemical - Part 4</Hyperlink>
        </TextBlock>
        <!--Loyalty buyout-->
        <TextBlock 
                   Grid.Row="1"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Left"
				   Foreground="White "
				   FontSize="22"
				   Margin="28,302,0,248" 
                   FontFamily="Cambria Math">
                   <Hyperlink Click="Loyaltybuyout" >Loyalty buyout</Hyperlink>
        </TextBlock>
        <!--Vitamins - Part 1-->
        <TextBlock 
                   Grid.Row="1"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Left"
				   Foreground="White "
				   FontSize="22"
				   Margin="28,333,0,217" 
                   FontFamily="Cambria Math">
                   <Hyperlink Click="VitaminsPart1" >Vitamins - Part 1</Hyperlink>
        </TextBlock>
        <!--Vitamins - Part 2-->
        <TextBlock 
                   Grid.Row="1"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Left"
				   Foreground="White "
				   FontSize="22"
				   Margin="28,364,0,186" 
                   FontFamily="Cambria Math">
                   <Hyperlink Click="VitaminsPart2" >Vitamins - Part 2</Hyperlink>
        </TextBlock>
        <!--Friend from the West - Part 1-->
        <TextBlock 
                   Grid.Row="1"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Left"
				   Foreground="White "
				   FontSize="22"
				   Margin="28,395,0,155" 
                   FontFamily="Cambria Math">
                   <Hyperlink Click="FriendfromtheWestPart1"  >Friend from the West - Part 1</Hyperlink>
        </TextBlock>
        <!--Friend from the West - Part 2-->
        <TextBlock 
                   Grid.Row="1"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Left"
				   Foreground="White "
				   FontSize="22"
				   Margin="28,426,0,124" 
                   FontFamily="Cambria Math">
                   <Hyperlink Click="FriendfromtheWestPart2" >Friend from the West - Part 2</Hyperlink>
        </TextBlock>
        <!--Informed means Armed-->
        <TextBlock 
                   Grid.Row="1"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Left"
				   Foreground="White "
				   FontSize="22"
				   Margin="28,461,0,97" 
                   FontFamily="Cambria Math">
                   <Hyperlink Click="InformedmeansArmed" >Informed means Armed</Hyperlink>
        </TextBlock>
        <!--Chumming-->
        <TextBlock 
                   Grid.Row="1"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Left"
				   Foreground="White "
				   FontSize="22"
				   Margin="28,492,0,66" 
                   FontFamily="Cambria Math">
                   <Hyperlink Click="Chumming" >Chumming</Hyperlink>
        </TextBlock>
        <!--Silent Caliber-->
        <TextBlock 
                   Grid.Row="1"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Left"
				   Foreground="White "
				   FontSize="22"
				   Margin="28,523,0,35" 
                   FontFamily="Cambria Math">
                   <Hyperlink Click="SilentCaliber" >Silent Caliber</Hyperlink>
        </TextBlock>
        <!--Bullshit-->
        <TextBlock 
                   Grid.Row="1"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Left"
				   Foreground="White "
				   FontSize="22"
				   Margin="28,554,0,4" 
                   FontFamily="Cambria Math">
                   <Hyperlink Click="Bullshit" >Bullshit</Hyperlink>
        </TextBlock>
        <!--Setup-->
        <TextBlock 
                   Grid.Row="1"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Left"
				   Foreground="White "
				   FontSize="22"
				   Margin="364,38,0,531" 
                   FontFamily="Cambria Math">
                   <Hyperlink Click="Setup" >Setup</Hyperlink>
        </TextBlock>
        <!--Flint-->
        <TextBlock 
                   Grid.Row="1"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Left"
				   Foreground="White "
				   FontSize="22"
				   Margin="364,69,0,500" 
                   FontFamily="Cambria Math">
                   <Hyperlink Click="Flint" >Flint</Hyperlink>
        </TextBlock>
        <!--Lend lease - Part 1-->
        <TextBlock 
                   Grid.Row="1"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Left"
				   Foreground="White "
				   FontSize="22"
				   Margin="364,100,0,469" 
                   FontFamily="Cambria Math">
                   <Hyperlink Click="LendleasePart1"  >Lend lease - Part 1</Hyperlink>
        </TextBlock>
        <!--King of Sabotage-->
        <TextBlock 
                   Grid.Row="1"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Left"
				   Foreground="White "
				   FontSize="22"
				   Margin="364,131,0,438" 
                   FontFamily="Cambria Math">
                   <Hyperlink Click="KingofSabotage"  >King of Sabotage</Hyperlink>
        </TextBlock>
        <!--Rigged game-->
        <TextBlock 
                   Grid.Row="1"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Left"
				   Foreground="White "
				   FontSize="22"
				   Margin="364,162,0,407" 
                   FontFamily="Cambria Math">
                   <Hyperlink Click="Riggedgame"  >Rigged game</Hyperlink>
        </TextBlock>
        <!--Safe Corridor-->
        <TextBlock 
                   Grid.Row="1"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Left"
				   Foreground="White "
				   FontSize="22"
				   Margin="364,193,0,376" 
                   FontFamily="Cambria Math">
                   <Hyperlink Click="SafeCorridor"  >Safe Corridor</Hyperlink>
        </TextBlock>
        <!--Night Sweep-->
        <TextBlock 
                   Grid.Row="1"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Left"
				   Foreground="White "
				   FontSize="22"
				   Margin="364,224,0,345" 
                   FontFamily="Cambria Math">
                   <Hyperlink Click="NightSweep"  >Night Sweep</Hyperlink>
        </TextBlock>
    </Grid>
</Window>

