MVVM/View/AmmoChartView.xaml

<UserControl x:Class="WpfApp1.MVVM.View.AmmoChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*" />
            

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />


        </Grid.RowDefinitions>

        <!-- Skier-->
        <Button Grid.Column="1"
                Grid.Row="0"
                Content="Quick Reference Ammo Chart"
                VerticalContentAlignment="Center"
				Foreground="White"
                Background="Transparent"
				FontSize="22"
                FontFamily="Cambria Math"
                Margin="30" 
                Style="{DynamicResource EFTButton}"
                Click="QuickAmmo">
        </Button>
        <Button Grid.Column="0"
                Grid.Row="1"
                Content="Help"
                VerticalContentAlignment="Center"
				Foreground="White"
                Background="Transparent"
				FontSize="28"
                FontFamily="Cambria Math"
                Margin="30" 
                Style="{DynamicResource EFTButton}"
                Click="AmmoHelp">
        </Button>









    </Grid>
</UserControl>
