MVVM/View/GamesView.xaml

<UserControl x:Class="WpfApp1.MVVM.View.GamesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />

        </Grid.RowDefinitions>


        <Button Grid.Row="1"
                Content="Woods"
                VerticalContentAlignment="Bottom"
				Foreground="White"
				FontSize="26"
                Margin="0,5,0,0" 
                FontFamily="Cambria Math"
                Style="{DynamicResource EFTButton}"
                Click="WoodsMap">
            <Button.Background>
                <ImageBrush ImageSource="woodsicon.png" Stretch="None"/>
            </Button.Background>

        </Button>
        <Button Grid.Column="1"
                Content="Shoreline"
                VerticalContentAlignment="Bottom"
				Foreground="White"
				FontSize="26" 
                FontFamily="Cambria Math" 
                Style="{DynamicResource EFTButton}"
                Click="ShorelineMap">
            <Button.Background>
                <ImageBrush ImageSource="ShorelineIcon.jpg" Stretch="None"/>
            </Button.Background>

        </Button>
        <Button Grid.Column="2"
                Grid.Row="1"
                Content="Reserve"
                VerticalContentAlignment="Bottom"
				Foreground="White"
				FontSize="26" 
                FontFamily="Cambria Math" 
                Style="{DynamicResource EFTButton}"
                Click="ReserveMap">
            <Button.Background>
                <ImageBrush ImageSource="ReserveIcon.png" Stretch="None"/>
            </Button.Background>

        </Button>
        <Button 
                 Content="Customs"
                 VerticalContentAlignment="Bottom"
				 Foreground="White"
				 FontSize="26" 
                 Margin="0,1,0,0" 
                 FontFamily="Cambria Math" 
                 Style="{DynamicResource EFTButton}"
                 Click="CustomsMap">
            <Button.Background>
                <ImageBrush ImageSource="CustomsIcon.jpg" Stretch="None"/>
            </Button.Background>

        </Button>
        <Button Grid.Column="0"
                Grid.Row="2"
                Content="Factory"
                VerticalContentAlignment="Bottom"
				Foreground="White"
				FontSize="26" 
                Margin="0,1,0,0" 
                FontFamily="Cambria Math" 
                Style="{DynamicResource EFTButton}"
                Click="FactoryMap">
            <Button.Background>
                <ImageBrush ImageSource="FactoryIcon.jpg" Stretch="None"/>
            </Button.Background>

        </Button>
        <Button Grid.Column="1"
                Grid.Row="2"
                Content="Interchange"
                VerticalContentAlignment="Bottom"
				Foreground="White"
				FontSize="26" 
                Margin="0,1,0,0" 
                FontFamily="Cambria Math" 
                Style="{DynamicResource EFTButton}"
                Click="InterchangeMap">
            <Button.Background>
                <ImageBrush ImageSource="Interchangeicon.jpg" Stretch="None"/>
            </Button.Background>

        </Button>
        <Button Grid.Column="0"
                Grid.Row="3"
                Content="The Lab"
                VerticalContentAlignment="Bottom"
				Foreground="White"
				FontSize="26" 
                Margin="0,1,0,0" 
                FontFamily="Cambria Math" 
                Style="{DynamicResource EFTButton}"
                Click="TheLabMap">
            <Button.Background>
                <ImageBrush ImageSource="TheLabIcon.jpg" Stretch="None"/>
            </Button.Background>

        </Button>
    </Grid>
</UserControl>
