MVVM/View/QuestsView.xaml

<UserControl x:Class="WpfApp1.MVVM.View.QuestsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />


        </Grid.RowDefinitions>


        <!-- Skier -->
        <Button Grid.Column="2"
                Grid.Row="0"
                Content="Skier"
                VerticalContentAlignment="Bottom"
				Foreground="White"
				FontSize="26"
                FontFamily="Cambria Math" Click="SkierQuestClick"
                Style="{DynamicResource EFTButton}"
                IsEnabled="False">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Traders/SkierIcon.png" Stretch="None"/>
            </Button.Background>

        </Button>

        <!-- Therapist -->
        <Button Grid.Column="1"
                Content="Therapist"
                VerticalContentAlignment="Bottom"
				Foreground="White"
				FontSize="26" 
                FontFamily="Cambria Math"
                Style="{DynamicResource EFTButton}"
                IsEnabled="False">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Traders/TherapistIcon.png" Stretch="None"/>
            </Button.Background>

        </Button>

        <!-- Peacekeeper -->
        <Button Grid.Column="3"
                Grid.Row="0"
                Content="Peacekeeper"
                VerticalContentAlignment="Bottom"
				Foreground="White"
				FontSize="26" 
                Margin="0,1,0,0" 
                FontFamily="Cambria Math"
                Style="{DynamicResource EFTButton}"
                IsEnabled="False">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Traders/PeacekeeperIcon.png" Stretch="None"/>
            </Button.Background>

        </Button>
        
        <!-- Prapor-->
        <Button  Grid.Column="0"
                 Content="Prapor"
                 VerticalContentAlignment="Bottom"
				 Foreground="White"
				 FontSize="26"  
                 FontFamily="Cambria Math" Click="PraporQuest"
                 Style="{DynamicResource EFTButton}">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Traders/PraporIcon.png" Stretch="None"/>
            </Button.Background>

        </Button>

        <!-- Mechanic-->
        <Button Grid.Column="0"
                Grid.Row="1"
                Content="Mechanic"
                VerticalContentAlignment="Bottom"
				Foreground="White"
				FontSize="26" 
                Margin="0,1,0,0" 
                FontFamily="Cambria Math"
                Style="{DynamicResource EFTButton}"
                IsEnabled="False">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Traders/MechanicIcon.png" Stretch="None"/>
            </Button.Background>

        </Button>
        
        <!-- Ragman-->
        <Button Grid.Column="1"
                Grid.Row="1"
                Content="Ragman"
                VerticalContentAlignment="Bottom"
				Foreground="White"
				FontSize="26" 
                Margin="0,1,0,0" 
                FontFamily="Cambria Math"
                Style="{DynamicResource EFTButton}"
                IsEnabled="False">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Traders/RagmanIcon.png" Stretch="None"/>
            </Button.Background>

        </Button>
        
        <!-- Jaeger-->
        <Button Grid.Column="2"
                Grid.Row="1"
                Content="Jaeger"
                VerticalContentAlignment="Bottom"
				Foreground="White"
				FontSize="26" 
                Margin="0,1,0,0" 
                FontFamily="Cambria Math"
                Style="{DynamicResource EFTButton}"
                IsEnabled="False">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Traders/JaegerIcon.png" Stretch="None"/>
            </Button.Background>

        </Button>
        
        <!-- Fence-->
        <Button Grid.Column="3"
                Grid.Row="1"
                Content="Fence"
                VerticalContentAlignment="Bottom"
				Foreground="White"
				FontSize="26" 
                Margin="0,1,0,0" 
                FontFamily="Cambria Math"
                Style="{DynamicResource EFTButton}"
                IsEnabled="False">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Traders/FenceIcon.png" Stretch="None"/>
            </Button.Background>

        </Button>
        
    </Grid>
</UserControl>